# Gmail IMAP credentials
GMAIL_EMAIL=gourav.nutulapati@gmail.com
GMAIL_APP_PASSWORD=Gourav1!2

# Firebase credentials
FIREBASE_CREDENTIALS_PATH=emailsummarizer-e34f2-firebase-adminsdk-fbsvc-62530ef2de.json